<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" group="simple-disk-utils/app" />
      <module fileurl="file://$PROJECT_DIR$/simple-disk-utils.iml" filepath="$PROJECT_DIR$/simple-disk-utils.iml" group="simple-disk-utils" />
    </modules>
  </component>
</project>